import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,r2_score

data=pd.read_csv('housing.csv')
data.dropna(inplace=True)

data['guestroom'] = data['guestroom'].replace({'yes': 1, 'no': 0})
data['mainroad'] = data['mainroad'].replace({'yes': 1, 'no': 0})
data['basement'] = data['basement'].replace({'yes': 1, 'no': 0})
data['hotwaterheating'] = data['hotwaterheating'].replace({'yes': 1, 'no': 0})
data['airconditioning'] = data['airconditioning'].replace({'yes': 1, 'no': 0})
data['prefarea'] = data['prefarea'].replace({'yes': 1, 'no': 0})
data['furnishingstatus'] = data['furnishingstatus'].replace({'furnished': 2, 'semi-furnished': 1,'unfurnished':0})
X_train, X_test, y_train, y_test = train_test_split(data.drop('price',axis=1), data['price'], test_size=0.3, random_state=42)
model=LinearRegression()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
print(mean_squared_error(y_test,y_pred))
print(r2_score(y_test,y_pred))
print(data.head())
new_house=np.array([[10960 ,4,2,3,1,1,2,1,1,1,1,2]])
new_price=model.predict(new_house)
print(*new_price)
